cassandra {
  keyspace = "loganalytics"

  host = "localhost"

  # native_transport_port
  #   port for the CQL native transport to listen for clients on
  #
  nativePort = 9042
  # rpc_port
  #   port for Thrift to listen for clients on
  rpcPort = 9160

  replication.strategy = "SimpleStrategy"
  replication.factor = 3

  # Size of pool used for cassandra operations
  concurrency = 10
}